-----------------------------------------
|-----------------------------------------"Back-end just bro work hard"------------------------------------"

|- authentification with google & github & gitlab
|- copier le lien de post or click share modal socialmedia 
|- seo <meta>
|- 
|- 
|-
|-
|-
|-
|-
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|


#_Admin_#
--> manage roles and permissions
---> manage users 
--> manage posts + accept posts fr publishing
---> manage podcasts
--> manage Events
---> Mnagae keyword youtube api search ('CrashCourse')
--> manage forem shop ('tshirts + books tech')
---> manage 
-->
--->
-->
--->
-->
--->
-->
--->
-->
--->
-->
--->
-->
--->
-->
--->